NAMESPACE="labocbz"
IMAGE_NAME="analyse-docker-image"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="docker-ci"
DEFAULT_USER_ID="1003"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_GROUP_GID="${DEFAULT_USER_ID}"
DEFAULT_USER_HOME="/home/${DEFAULT_USER}"
DEFAULT_WORKDIR="${DEFAULT_USER_HOME}"

DOCKER_API_TIMEOUT=360
DOCKER_SCOUT_VERION="1.6.4"