NAMESPACE="robincbz"
IMAGE_NAME="alpine-jinjalint"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="root"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_WORKDIR="/${DEFAULT_USER}"