NAMESPACE="labocbz"
IMAGE_NAME="run-nodejs"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="docker-ci"
DEFAULT_USER_ID="1003"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_GROUP_GID="${DEFAULT_USER_ID}"
DEFAULT_USER_HOME="/home/${DEFAULT_USER}"
DEFAULT_WORKDIR="${DEFAULT_USER_HOME}"

NODEJS_VERSION="20"
