NAMESPACE="labocbz"
IMAGE_NAME="run-ssh"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="docker-ci"
DEFAULT_USER_ID="1001"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_GROUP_GID="1002"
DEFAULT_USER_HOME="/home/${DEFAULT_USER}"
DEFAULT_WORKDIR="${DEFAULT_USER_HOME}"
