NAMESPACE="labocbz"
IMAGE_NAME="host-nginx"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="nginx"
DEFAULT_USER_ID="10000"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_GROUP_GID="${DEFAULT_USER_ID}"
DEFAULT_USER_HOME="/home/${DEFAULT_USER}"
DEFAULT_WORKDIR="${DEFAULT_USER_HOME}"

NGINX_USER="${DEFAULT_USER}"
NGINX_WORKER_PROCESSES="1"
NGINX_WORKER_CONNECTIONS="1024"
NGINX_SERVER_NAME="localhost"
NGINX_SERVER_COUNTRY="FR"
NGINX_ROOT="${DEFAULT_WORKDIR}/html"
NGINX_INDEX="index.html"
NGINX_HOST_TYPE="angular"
