NAMESPACE="robincbz"
IMAGE_NAME="alpine-secretlint"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="jenkins-ci"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_WORKDIR="/home/${DEFAULT_USER}"