NAMESPACE="robincbz"
IMAGE_NAME="alpine-sonarcli"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="jenkins-ci"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_WORKDIR="/home/${DEFAULT_USER}"

DEFAULT_NPM_VERSION="10.5.0"
DEFAULT_NODEJS_VERSION="22.11.1"
