NAMESPACE="robincbz"
IMAGE_NAME="alpine-dockerfilelint"

VERSION="${MAJOR_TAG}.${MINOR_TAG}"
MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="root"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_WORKDIR="/${DEFAULT_USER}"

HADOLINT_VERSION="2.12.0"