NAMESPACE="robincbz"
IMAGE_NAME="alpine-dockerfilelint"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="jenkins-ci"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_WORKDIR="/home/${DEFAULT_USER}"

HADOLINT_VERSION="2.12.0"