NAMESPACE="robincbz"
IMAGE_NAME="docker-scout"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="jenkins-ci"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_WORKDIR="/home/${DEFAULT_USER}"

DOCKER_TIMEOUT="360"
DOCKER_SCOUT_VERION="1.6.4"