NAMESPACE="labocbz"
IMAGE_NAME="alpine-yamllint"

MAINTAINER="lordrobincbz"
MAINTAINER_ADDRESS="robincrombez.pro@gmail.com"

DEFAULT_USER="jenkins-ci"
DEFAULT_USER_ID="1001"
DEFAULT_GROUP="${DEFAULT_USER}"
DEFAULT_GROUP_GID="1002"
DEFAULT_USER_HOME="/${DEFAULT_USER}"
DEFAULT_WORKDIR="${DEFAULT_USER_HOME}"
